{
    "name": "the-shell",
    "description" : "Simple chinese theme for Ghost. Pure CSS. Web Safe fonts.",
    "demo": "https://demo.ghost.io",
    "version": "0.0.1",
    "engines": {
        "ghost": ">=0.4.0 <1.0.0"
    },
    "license": "GPL-3.0",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "Neulana",
        "email": "fupinyou@gmail.com",
        "url": "https://github.com/Neulana"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Neulana/the-shell-zh.git"
    },
    "bugs": "https://github.com/Neulana/the-shell-zh/issues",
    "contributors": "https://github.com/Neulana/the-shell-zh/graphs/contributors"
}